<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/historyButton"
        android:layout_width="345dp"
        android:layout_height="103dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#8BC34A"
        android:onClick="openHistory"
        android:text="@string/home_history"
        android:textColor="#FFFFFF"
        android:textDirection="rtl"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="345dp"
        android:layout_height="103dp"
        android:backgroundTint="#FFEB3B"
        android:onClick="openHelp"
        android:text="@string/home_help"
        android:textColor="#000000"
        android:textDirection="rtl"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyButton" />

    <Button
        android:id="@+id/recordsButton"
        android:layout_width="345dp"
        android:layout_height="103dp"
        android:backgroundTint="#00BCD4"
        android:onClick="openRecords"
        android:text="@string/home_highscore"
        android:textColor="#FFFFFF"
        android:textDirection="rtl"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpButton" />

    <Button
        android:id="@+id/testButton"
        android:layout_width="345dp"
        android:layout_height="103dp"
        android:backgroundTint="#F44336"
        android:onClick="openTest"
        android:text="@string/home_test"
        android:textColor="#FFFFFF"
        android:textDirection="rtl"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordsButton" />

    <Button
        android:id="@+id/catalogButton"
        android:layout_width="345dp"
        android:layout_height="155dp"
        android:backgroundTint="#03A9F4"
        android:onClick="openCatalog"
        android:text="@string/home_catalog"
        android:textColor="#FFFFFF"
        android:textDirection="rtl"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testButton" />

</androidx.constraintlayout.widget.ConstraintLayout>